

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Test Case Report</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary"></span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Jul 29, 2021 07:56:35 PM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('category-view')">
<a id="nav-category" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-tag"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tag"></i></a>
<ul id="tag-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">PositiveScenario</a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag="PositiveScenario"
          device="">
          <div class="test-detail">
            <p class="name">The test case for API Test</p>
            <p class="text-sm">
              <span>7:56:36 PM</span> / <span>00:00:09:178</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">The test case for API Test</h5>
<span class='badge badge-success'>07.29.2021 7:56:36 PM</span>
<span class='badge badge-danger'>07.29.2021 7:56:45 PM</span>
<span class='badge badge-default'>00:00:09:178</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">PositiveScenario</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:56:45 PM</td>
        <td>
          This test is to validate certain required fields
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:56:45 PM</td>
        <td>
          The fairings is populated correctly
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:56:45 PM</td>
        <td>
          The links is populated correctly
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:56:45 PM</td>
        <td>
          The capsules is populated correctly
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:56:45 PM</td>
        <td>
          The payloads is populated correctly
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:56:45 PM</td>
        <td>
          The crew is populated correctly
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:56:45 PM</td>
        <td>
          The name is populated correctly
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:56:45 PM</td>
        <td>
          The cores is populated correctly
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:56:45 PM</td>
        <td>
          The id is populated correctly
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:56:45 PM</td>
        <td>
          All the fields mentioned are correct
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="2"
          author=""
          tag="PositiveScenario"
          device="">
          <div class="test-detail">
            <p class="name">The test case for API Test</p>
            <p class="text-sm">
              <span>7:56:47 PM</span> / <span>00:00:00:944</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">The test case for API Test</h5>
<span class='badge badge-success'>07.29.2021 7:56:47 PM</span>
<span class='badge badge-danger'>07.29.2021 7:56:48 PM</span>
<span class='badge badge-default'>00:00:00:944</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">PositiveScenario</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:56:47 PM</td>
        <td>
          The test should not give proper response as the URL is made invalid
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:56:48 PM</td>
        <td>
          The response received is Not Found
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="3"
          author=""
          tag="PositiveScenario"
          device="">
          <div class="test-detail">
            <p class="name">The test case for API Test</p>
            <p class="text-sm">
              <span>7:56:49 PM</span> / <span>00:00:01:120</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">The test case for API Test</h5>
<span class='badge badge-success'>07.29.2021 7:56:49 PM</span>
<span class='badge badge-danger'>07.29.2021 7:56:50 PM</span>
<span class='badge badge-default'>00:00:01:120</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">PositiveScenario</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>7:56:49 PM</td>
        <td>
          {"fairings":{"reused":true,"recovery_attempt":true,"recovered":true,"ships":["60c8c7a45d4819007ea69871"]},"links":{"patch":{"small":"https://imgur.com/IJWn9pK.png","large":"https://imgur.com/u49XVx4.png"},"reddit":{"campaign":"https://www.reddit.com/r/spacex/comments/nz7rai/transporter2_launch_campaign_thread/","launch":"https://www.reddit.com/r/spacex/comments/o9ki7u/rspacex_transporter2_launch_discussion_and/","media":null,"recovery":"https://www.reddit.com/r/spacex/comments/k2ts1q/rspacex_fleet_updates_discussion_thread/"},"flickr":{"small":[],"original":["https://live.staticflickr.com/65535/51283430951_a9e5a41141_o.jpg","https://live.staticflickr.com/65535/51283430936_3852120bbe_o.jpg","https://live.staticflickr.com/65535/51283604493_d1a088b7c9_o.jpg","https://live.staticflickr.com/65535/51284454795_591717faee_o.jpg","https://live.staticflickr.com/65535/51284454810_9fdd0e8db4_o.jpg","https://live.staticflickr.com/65535/51283604443_6d92fe1231_o.jpg","https://live.staticflickr.com/65535/51283604428_b24ebf1b5f_o.jpg","https://live.staticflickr.com/65535/51283604438_7202e2a388_o.jpg"]},"presskit":null,"webcast":"https://youtu.be/sSiuW1HcGjA","youtube_id":"sSiuW1HcGjA","article":null,"wikipedia":null},"static_fire_date_utc":"2021-06-22T15:24:00.000Z","static_fire_date_unix":1624375440,"tbd":false,"net":false,"window":0,"rocket":"5e9d0d95eda69973a809d1ec","success":true,"details":"Falcon 9 launches to sun-synchronous polar orbit from Florida as part of SpaceX's Rideshare program dedicated to smallsat customers. The mission lifts off from SLC-40, Cape Canaveral on a southward azimuth and performs a dogleg maneuver. The booster for this mission is expected to return to LZ-1 based on FCC communications filings. This rideshare takes approximately 90 satellites and hosted payloads into orbit on a variety of deployers including three free-flying spacecraft which dispense their customers' satellites after separation from the SpaceX stack.","ships":["60c8c7a45d4819007ea69871"],"capsules":[],"payloads":["608ac397eb3e50044e3630e7"],"launchpad":"5e9e4501f509094ba4566f84","auto_update":true,"launch_library_id":"5d248abe-17ef-43ce-9c04-aef33af40520","failures":[],"crew":[],"flight_number":132,"name":"Transporter-2","date_utc":"2021-06-30T19:31:00.000Z","date_unix":1625081460,"date_local":"2021-06-30T15:31:00-04:00","date_precision":"hour","upcoming":false,"cores":[{"core":"5ef670f10059c33cee4a826c","flight":8,"gridfins":true,"legs":true,"reused":true,"landing_attempt":true,"landing_success":true,"landing_type":"RTLS","landpad":"5e9e3032383ecb267a34e7c7"}],"id":"600f9b6d8f798e2a4d5f979f"}
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>7:56:50 PM</td>
        <td>
          The response is correct with status {
    "fairings": {
        "reused": true,
        "recovery_attempt": true,
        "recovered": true,
        "ships": [
            "60c8c7a45d4819007ea69871"
        ]
    },
    "links": {
        "patch": {
            "small": "https://imgur.com/IJWn9pK.png",
            "large": "https://imgur.com/u49XVx4.png"
        },
        "reddit": {
            "campaign": "https://www.reddit.com/r/spacex/comments/nz7rai/transporter2_launch_campaign_thread/",
            "launch": "https://www.reddit.com/r/spacex/comments/o9ki7u/rspacex_transporter2_launch_discussion_and/",
            "media": null,
            "recovery": "https://www.reddit.com/r/spacex/comments/k2ts1q/rspacex_fleet_updates_discussion_thread/"
        },
        "flickr": {
            "small": [
                
            ],
            "original": [
                "https://live.staticflickr.com/65535/51283430951_a9e5a41141_o.jpg",
                "https://live.staticflickr.com/65535/51283430936_3852120bbe_o.jpg",
                "https://live.staticflickr.com/65535/51283604493_d1a088b7c9_o.jpg",
                "https://live.staticflickr.com/65535/51284454795_591717faee_o.jpg",
                "https://live.staticflickr.com/65535/51284454810_9fdd0e8db4_o.jpg",
                "https://live.staticflickr.com/65535/51283604443_6d92fe1231_o.jpg",
                "https://live.staticflickr.com/65535/51283604428_b24ebf1b5f_o.jpg",
                "https://live.staticflickr.com/65535/51283604438_7202e2a388_o.jpg"
            ]
        },
        "presskit": null,
        "webcast": "https://youtu.be/sSiuW1HcGjA",
        "youtube_id": "sSiuW1HcGjA",
        "article": null,
        "wikipedia": null
    },
    "static_fire_date_utc": "2021-06-22T15:24:00.000Z",
    "static_fire_date_unix": 1624375440,
    "tbd": false,
    "net": false,
    "window": 0,
    "rocket": "5e9d0d95eda69973a809d1ec",
    "success": true,
    "details": "Falcon 9 launches to sun-synchronous polar orbit from Florida as part of SpaceX's Rideshare program dedicated to smallsat customers. The mission lifts off from SLC-40, Cape Canaveral on a southward azimuth and performs a dogleg maneuver. The booster for this mission is expected to return to LZ-1 based on FCC communications filings. This rideshare takes approximately 90 satellites and hosted payloads into orbit on a variety of deployers including three free-flying spacecraft which dispense their customers' satellites after separation from the SpaceX stack.",
    "ships": [
        "60c8c7a45d4819007ea69871"
    ],
    "capsules": [
        
    ],
    "payloads": [
        "608ac397eb3e50044e3630e7"
    ],
    "launchpad": "5e9e4501f509094ba4566f84",
    "auto_update": true,
    "launch_library_id": "5d248abe-17ef-43ce-9c04-aef33af40520",
    "failures": [
        
    ],
    "crew": [
        
    ],
    "flight_number": 132,
    "name": "Transporter-2",
    "date_utc": "2021-06-30T19:31:00.000Z",
    "date_unix": 1625081460,
    "date_local": "2021-06-30T15:31:00-04:00",
    "date_precision": "hour",
    "upcoming": false,
    "cores": [
        {
            "core": "5ef670f10059c33cee4a826c",
            "flight": 8,
            "gridfins": true,
            "legs": true,
            "reused": true,
            "landing_attempt": true,
            "landing_success": true,
            "landing_type": "RTLS",
            "landpad": "5e9e3032383ecb267a34e7c7"
        }
    ],
    "id": "600f9b6d8f798e2a4d5f979f"
}
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="test-wrapper row view category-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Category</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">1</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>3</span>
</span>
<p class="name">PositiveScenario</p>
<p class="duration text-sm">3 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>PositiveScenario</h4>
<span status="pass" class='badge log pass-bg'>3 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>19:56:36 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='1'>The test case for API Test</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>19:56:47 PM</td>
<td>
<a href="#" class="linked" test-id='2' id='2'>The test case for API Test</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>19:56:49 PM</td>
<td>
<a href="#" class="linked" test-id='3' id='3'>The test case for API Test</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Jul 29, 2021 07:56:35 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Jul 29, 2021 07:56:50 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>3</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>3</b> tests passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='78%'><b>11</b> events passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> events failed,
<b data-tooltip='%'>3</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"The test case for API Test":9.178,"The test case for API Test":0.944,"The test case for API Test":1.12
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 category-container">
<div class="card">
<div class="card-header"><p>Tags</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead><tbody>
<tr>
<td>PositiveScenario</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 3,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 11,
failEvents: 0,
warningEvents: 0,
skipEvents: 0,
infoEvents: 3
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>